PRINT=59
ADD=51
UNDERSCORE=27
LETTER=28
INPUT=61
TEXTTYPE=62
RPARENS=42
LT=45
TEXT=19
MINUS=38
T__15=3
T__16=2
T__17=1
CONST=33
WHITESPACE=34
BOOLEQUALS=36
SEMICOLON=40
T__11=7
T__12=6
LABEL=29
T__13=5
T__14=4
BOOLTYPE=64
T__10=8
SUB=52
T__9=9
NUMBER=20
T__8=10
NULL=66
T__7=11
T__6=12
MUL=49
T__5=13
T__4=14
DOT=39
LINE_COMMENT=22
AND=32
FLOATTYPE=63
POW=48
INC=54
FLOAT=25
EXCLAIM=47
PRINTLN=58
DOUBLEQUOTE=37
RETURN=60
T__3=15
T__2=16
T__1=17
CHARACTER=24
T__0=18
COMMA=57
LPARENS=41
OR=31
MOD=53
DEC=55
EQUALS=35
VOIDTYPE=65
COLON=56
NULLABLE=68
DIGIT=30
GT=46
RARROW=44
DIV=50
BOOL=21
ML_COMMENT=23
LARROW=43
WHILE=67
SHORTFLOAT=26
'merge'=17
'-'=38
'and'=32
')'=42
'!'=47
'until'=9
'or'=31
'_'=27
'otherwise'=5
'--'=52
'%%'=53
':'=56
'terminate'=3
'->'=44
'logical'=64
'.'=39
'is'=15
'from'=14
'nloutput'=58
'when'=11
'FINISH'=12
'"'=37
'==>'=35
'<<'=45
';'=40
'return'=60
'constant'=33
'or when'=2
'as long as'=67
'decimal'=63
'<==>'=36
'execute'=13
'text'=62
'//'=50
'++'=51
'<-'=43
'join'=18
'output'=59
'quantity'=16
','=57
'('=41
'null'=66
'check'=10
'nullable'=68
'by default'=7
'call'=8
'for'=6
'>>'=46
'**'=49
'^^'=48
'void'=65
'extract'=4
'userinput'=61
'START'=1
