```

    ___     __   __                   _   __    ___   ______  ____ _    __    ______
   /   |   / /  / /_  ___    _____   / | / /   /   | /_  __/ /  _/| |  / /   / ____/
  / /| |  / /  / __/ / _ \  / ___/  /  |/ /   / /| |  / /    / /  | | / /   / __/   
 / ___ | / /  / /_  /  __/ / /     / /|  /   / ___ | / /   _/ /   | |/ /   / /___   
/_/  |_|/_/   \__/  \___/ /_/     /_/ |_/   /_/  |_|/_/   /___/   |___/   /_____/   

      A language that's "flippin" weird...                created by   Gergo Kekesi
                                                                  ******************  
 ```
# SAMPLE PROGRAM 1
### Vat calculator with array

```javascript

FINISH


  ->((arrayLength)-start << noOfItems)until
    (noOfItems, start)getInput call
    ()userinput ==> start decimal
    ("Enter where to start in the array: ")nloutput
  <-execute

  ->(noOfItems >> arrayLength)until
    ->
      ("To many items! Enter " ++ (prices)quantity ++ " or less items.")nloutput
    <-(noOfItems >> arrayLength)when
    (noOfItems)userinput
    ("Enter the amount of prices you would like to input: ")nloutput
  <-execute
  0 ==> noOfItems decimal
  (prices)quantity ==> arrayLength decimal constant

START
//Main method

->
  return price++price**vat ==> price
<-(price decimal)applyVAT decimal

->
  ->
    ->
      ->
        ("Too low price, try again!")nloutput
      <-(price << 0) or when
      ->
        ("Too high price, try again!")nloutput
      <-(price >> 100) or when
      ->
        ("VAT applied, price added to array at index" ++ start)nloutput
        true ==> isValid
        ++==>start
        (2,(price)applyVAT call)precision ==> costArray<<start>>
    	<-(price <<==> 100 and price >> 0) when

    	(price)userinput
    	("Enter the price (0-100): ")output
    <-(isValid !==> true)as long as
    false ==> isValid logical
  <-(start <<==> noOfItems and start <<==> (costArray)quantity )as long as
  i ==> start decimal constant
  items ==> noOfItems decimal constant
<-(items decimal,j decimal)getInput void
//Methods

0 ==> price decimal
0.212 ==> vat decimal constant
<<>> ==> costArray decimal<<10>> nullable
//Global variables
```

# Sample program 2

### Not random number guesser

```javascript
//Javascript highlighting so it's a bit nicer!

FINISH

-> (numIn !==> result) until

		->
        ("Invalid")nloutput
      :by default

				terminate!
				('Correct')nloutput
			:is == result:

				terminate!
				('Try again!')nloutput
				('Guess is too low')nloutput
			:is << result

				terminate!
				('Try again!')nloutput
				('Guess is too high')nloutput
			:is >> result

		<-(numIn) check

		(numIn)userinput

		('Guess a number')nloutput

<- execute

->

  (number1**number2) ++ result ==> result

<-(++==> i; i << 10; 0 ==> i decimal) for

0 ==> numIn decimal
10 ==> number1 decimal constant
20 ==> number2 decimal constant

START

0==>result decimal
```

# Sample Program 3
### Array magic

```javascript

FINISH

->
  (newRacers<<i>>)nloutput
<-(++==>i; i << (newRacers)quantity;0 ==> i decimal) for

("Natalie",originalRacers)disqualify call ==> newRacers text<<(originalRacers)quantity - 1>>
->
  (firstThree<<i>>)nloutput
<-(++==>i; i << (firstThree)quantity;0 ==> i decimal) for
racers from (2,0) extract ==> firstThree text<<3>>
("Greg finished the race at " ++ ("Greg")find ++ " place")nloutput
START
//Main program

->
  return newRacers
  ->
    ++==>index
    ->
      --==>index
    <-otherwise
    ->
      oldRacers<<index>> ==> newRacers<<index>>
    <-(originalRacers<<index>> !==> person)when
  <-(index < (originalRacers)quantity)as long as
  0 ==> index decimal
  <<>> ==> newRacers text<<(originalRacers)quantity - 1>> nullable
<-(person text,originalRacers text<<>>)disqualify text<<>>
//Methods

<<"Greg","Chris","Jack","Sarah","Luke","Natalie">> ==> racers text<<6>> constant
//Global Variable

```

# Sample Program 4
### String manipulation and boolean arrays

```javascript


FINISH
(aBoolArray<<2>>)nloutput
(theString)evaluateString call ==> aBoolArray
null ==> theString
->
  ("No")output
<- otherwise
->
  ("Yes")output
<-(aBoolArray<<0>> ==> true)when
("Is the first character in the variable 'theString' occupied by a non-space char?: ")nloutput
((theString)evaluateString call ==> aBoolArray)merge ==> aBoolArray
<<>> ==> aBoolArray logical<<5>> nullable
START

->
  return boolArray
  ->
    ->
      ->
        true ==> boolArray<<i>>
      <- otherwise
      ->
        false ==> boolArray<<i>>
      <-(theString<<i>> <==> ' ')when
    <-(++==>i; i << (theString)quantity;0 ==> i decimal) for

    <<>> ==> boolArray logical<<(theString)quantity>> nullable

  <- otherwise
  ->
  return null
    ("The string is empty")nloutput
  <-(theString ==> null)when
<-(stringToWorkOn text)evaluateString logical<<>>


"A A A" ==> theString text nullable


```
